* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    width: 980px;
    margin: auto;
}

.header-main {
    height: 150px;
    background: black;
    text-align: center;
}

.nav-main {
    height: 40px;
    background: white;
}

.banner {
    height: 300px;
    background: cornflowerblue;
}

.content {
    height: 700px;
    background: cadetblue;
}

.footer-main {
    height: 50px;
    background: gold;
}

.content-left {
    width: 200px;
    height: 700px;
    background: pink;
    float: left;
}

.content-right {
    width: 780px;
    height: 700px;
    background: plum;
    float: left;
}

#text1 {
    text-decoration: underline;
    color: aqua;
}

img {
    max-width: 95%;
    height: 150px;
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
}

#img1 {
    width: 980px;
    height: 300px;
}

.column {
    width: 25%;
    float: left;
}

img {
    box-shadow: 0px 0px 0px 0px gray;
}

.san-pham {
    border-radius: 10px;
    box-shadow: 10px 5px 5px 5px gray;
    padding: 10px;
    margin: 5px;
    text-align: center;
}

.ten {
    font-size: larger;
    font-variant: small-caps;
    color: blue;
}

.sanpham img {
    max-width: 95%;
}

.Gia {
    color: red;
    font-weight: bold;
    font-size: larger;
}

.del {
    color: gray;
}

img:hover {
    box-shadow: 20px 20px 0 0 red;
    background-color: rgb(20, 201, 247);
}

#img4 {
    height: 150px;
    width: 980x;
}

#img3 {
    height: 300px;
    width: 980px;
}

#text2 {
    text-align: center;
}