<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo lý thuyết 2 </title>
    <style>
        p {
            color: red;
            font-size: 40px;
            font-style: italic;
        }
        
        #Text1 {
            color: aquamarine;
            font-size: 50px;
            font-weight: bold;
        }
        
        #Text1:hover {
            text-decoration: underline;
        }
        
        img:hover {
            border: 5px solid red;
        }
        
        img {
            width: 400px;
            height: 250px;
            border: 3px solid #000;
        }
    </style>
</head>


<body>
    <p style="color: red; font-size: 40px ;">Chào các bạn nhé! hehe</p>
    <p id="Text1">Hello cả nhà</p>

    <img src="images/1.jpg" alt="" srcset="">
</body>

</html>